<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="form">
            <h1 class="title-flat-form title-flat-blue">
                Categorías
            </h1>
            <form class="needs-validation" novalidate>
                <div class="form-row">
                    <div class="col-md-4 mb-3">
                        <label for="catid">ID Categoría</label>
                        <input type="text" class="form-control" nombre="catid" id="catid"
                            placeholder="Escriba el nombre de la Categoría" value="Mark" required />
                        <div class="valid-feedback">¡Se ve bien!</div>
                        <div class="invalid-feedback">Por favor ingrese un nombre!</div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="catnom">Nombre</label>
                        <input type="text" class="form-control" nombre="catnom" id="catnom"
                            placeholder="Escriba el nombre de la Categoría" value="Mark" required />
                        <div class="valid-feedback">¡Se ve bien!</div>
                        <div class="invalid-feedback">Por favor ingrese un nombre!</div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="catest">Estado</label>
                        <select class="form-control" name="catest" id="catest" placeholder="Last name" required>
                            <option value="1">Hola</option>
                        </select>
                        <div class="valid-feedback">¡Se ve bien!</div>
                    </div>

                    <button class="btn btn-primary" type="submit">Submit form</button>
                    <button name="btnCancelar" id="btnCancelar" class="btn btn-danger">Cancelar</button>
            </form>
            <script>
                // Example starter JavaScript for disabling form submissions if there are invalid fields
                (function () {
                    "use strict";
                    window.addEventListener(
                        "load",
                        function () {
                            /* Obtener todos los formularios a los que queremos aplicar estilos de validación de Bootstrap personalizados */
                            var forms = document.getElementsByClassName("needs-validation");
                            /* Bucle sobre ellos y evitar la sumisiónn */
                            var validation = Array.prototype.filter.call(
                                forms,
                                function (form) {
                                    form.addEventListener(
                                        "submit",
                                        function (event) {
                                            if (form.checkValidity() === false) {
                                                event.preventDefault();
                                                event.stopPropagation();
                                            }
                                            form.classList.add("was-validated");
                                        },
                                        false
                                    );
                                }
                            );
                        },
                        false
                    );
                })();

                document.addEventListener("DOMContentLoaded", (e) => {
                    var btnCancelar = document.getElementById("btnCancelar");
                    btnCancelar.addEventListener("click", (e) => {
                        e.preventDefault();
                        e.stopPropagation();
                        window.location.assign(
                            "index.php?page=mnt_Categorias_Categorias"
                        );
                    });
                });
            </script>


        </div>
     <div class="container">
        <h1>Recuperación de Contraseña</h1>
        <ul>
            <li>Nombre: </li>
            <li>Correo: </li>
            <li>Teléfono: </li>
            <li>Pin de Recuperación:</li>
        </ul>
        <p>Nota: con este pin puede cambiar su contraseña solo una vez...</p>
     </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>



</body>

</html>