.row {
  width: 100%;
  flex-direction: row;
  flex-flow: row wrap;
}
.row.reverse {
  flex-direction: row-reverse;
}
.column {
  flex-direction: column;
}
.column.reverse {
  flex-direction: column-reverse;
}
.row,
.column {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-wrap: wrap;
}
.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  width: 100%;
}
.flex {
  display: flex;
}
.grid [class*="col-"] {
  padding: 0.5rem 1rem;
}
.fullCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 154px);
}
.flex-end {
  justify-content: flex-end;
}
.flex-stretch {
  justify-content: stretch;
}
.flex-center {
  justify-content: center;
}
.align-start {
  align-items: flex-start;
}
.align-center {
  align-items: center;
}
.align-end {
  align-items: flex-end;
}
.container {
  width: 100%;
}
.col-12 {
  flex-basis: 100%;
  max-width: 100%;
}
.offset-12 {
  margin-left: 100% !important;
}
.order-12 {
  order: 12;
}
.col-11 {
  flex-basis: 91.66666667%;
  max-width: 91.66666667%;
}
.offset-11 {
  margin-left: 91.66666667% !important;
}
.order-11 {
  order: 11;
}
.col-10 {
  flex-basis: 83.33333333%;
  max-width: 83.33333333%;
}
.offset-10 {
  margin-left: 83.33333333% !important;
}
.order-10 {
  order: 10;
}
.col-9 {
  flex-basis: 75%;
  max-width: 75%;
}
.offset-9 {
  margin-left: 75% !important;
}
.order-9 {
  order: 9;
}
.col-8 {
  flex-basis: 66.66666667%;
  max-width: 66.66666667%;
}
.offset-8 {
  margin-left: 66.66666667% !important;
}
.order-8 {
  order: 8;
}
.col-7 {
  flex-basis: 58.33333333%;
  max-width: 58.33333333%;
}
.offset-7 {
  margin-left: 58.33333333% !important;
}
.order-7 {
  order: 7;
}
.col-6 {
  flex-basis: 50%;
  max-width: 50%;
}
.offset-6 {
  margin-left: 50% !important;
}
.order-6 {
  order: 6;
}
.col-5 {
  flex-basis: 41.66666667%;
  max-width: 41.66666667%;
}
.offset-5 {
  margin-left: 41.66666667% !important;
}
.order-5 {
  order: 5;
}
.col-4 {
  flex-basis: 33.33333333%;
  max-width: 33.33333333%;
}
.offset-4 {
  margin-left: 33.33333333% !important;
}
.order-4 {
  order: 4;
}
.col-3 {
  flex-basis: 25%;
  max-width: 25%;
}
.offset-3 {
  margin-left: 25% !important;
}
.order-3 {
  order: 3;
}
.col-2 {
  flex-basis: 16.66666667%;
  max-width: 16.66666667%;
}
.offset-2 {
  margin-left: 16.66666667% !important;
}
.order-2 {
  order: 2;
}
.col-1 {
  flex-basis: 8.33333333%;
  max-width: 8.33333333%;
}
.offset-1 {
  margin-left: 8.33333333% !important;
}
.order-1 {
  order: 1;
}
@media (min-width: 568px) {
  .container-m {
    max-width: 1200px !important;
    margin-left: auto;
    margin-right: auto;
  }
  .fullCenter {
    min-height: calc(100vh - 134px);
  }
  .col-m-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .offset-m-12 {
    margin-left: 100% !important;
  }
  .order-m-12 {
    order: 12;
  }
  .col-m-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .offset-m-11 {
    margin-left: 91.66666667% !important;
  }
  .order-m-11 {
    order: 11;
  }
  .col-m-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .offset-m-10 {
    margin-left: 83.33333333% !important;
  }
  .order-m-10 {
    order: 10;
  }
  .col-m-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .offset-m-9 {
    margin-left: 75% !important;
  }
  .order-m-9 {
    order: 9;
  }
  .col-m-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .offset-m-8 {
    margin-left: 66.66666667% !important;
  }
  .order-m-8 {
    order: 8;
  }
  .col-m-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .offset-m-7 {
    margin-left: 58.33333333% !important;
  }
  .order-m-7 {
    order: 7;
  }
  .col-m-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .offset-m-6 {
    margin-left: 50% !important;
  }
  .order-m-6 {
    order: 6;
  }
  .col-m-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .offset-m-5 {
    margin-left: 41.66666667% !important;
  }
  .order-m-5 {
    order: 5;
  }
  .col-m-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .offset-m-4 {
    margin-left: 33.33333333% !important;
  }
  .order-m-4 {
    order: 4;
  }
  .col-m-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .offset-m-3 {
    margin-left: 25% !important;
  }
  .order-m-3 {
    order: 3;
  }
  .col-m-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .offset-m-2 {
    margin-left: 16.66666667% !important;
  }
  .order-m-2 {
    order: 2;
  }
  .col-m-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .offset-m-1 {
    margin-left: 8.33333333% !important;
  }
  .order-m-1 {
    order: 1;
  }
}
@media (min-width: 1024px) {
  .container-l {
    max-width: 1050px !important;
    margin-left: auto;
    margin-right: auto;
  }
  .col-l-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .offset-l-12 {
    margin-left: 100% !important;
  }
  .order-l-12 {
    order: 12;
  }
  .col-l-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .offset-l-11 {
    margin-left: 91.66666667% !important;
  }
  .order-l-11 {
    order: 11;
  }
  .col-l-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .offset-l-10 {
    margin-left: 83.33333333% !important;
  }
  .order-l-10 {
    order: 10;
  }
  .col-l-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .offset-l-9 {
    margin-left: 75% !important;
  }
  .order-l-9 {
    order: 9;
  }
  .col-l-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .offset-l-8 {
    margin-left: 66.66666667% !important;
  }
  .order-l-8 {
    order: 8;
  }
  .col-l-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .offset-l-7 {
    margin-left: 58.33333333% !important;
  }
  .order-l-7 {
    order: 7;
  }
  .col-l-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .offset-l-6 {
    margin-left: 50% !important;
  }
  .order-l-6 {
    order: 6;
  }
  .col-l-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .offset-l-5 {
    margin-left: 41.66666667% !important;
  }
  .order-l-5 {
    order: 5;
  }
  .col-l-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .offset-l-4 {
    margin-left: 33.33333333% !important;
  }
  .order-l-4 {
    order: 4;
  }
  .col-l-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .offset-l-3 {
    margin-left: 25% !important;
  }
  .order-l-3 {
    order: 3;
  }
  .col-l-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .offset-l-2 {
    margin-left: 16.66666667% !important;
  }
  .order-l-2 {
    order: 2;
  }
  .col-l-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .offset-l-1 {
    margin-left: 8.33333333% !important;
  }
  .order-l-1 {
    order: 1;
  }
}
@media (min-width: 1200px) {
  .container-xl {
    max-width: 1200px !important;
    margin-left: auto;
    margin-right: auto;
  }
  .col-xl-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .offset-xl-12 {
    margin-left: 100% !important;
  }
  .order-xl-12 {
    order: 12;
  }
  .col-xl-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .offset-xl-11 {
    margin-left: 91.66666667% !important;
  }
  .order-xl-11 {
    order: 11;
  }
  .col-xl-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .offset-xl-10 {
    margin-left: 83.33333333% !important;
  }
  .order-xl-10 {
    order: 10;
  }
  .col-xl-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .offset-xl-9 {
    margin-left: 75% !important;
  }
  .order-xl-9 {
    order: 9;
  }
  .col-xl-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .offset-xl-8 {
    margin-left: 66.66666667% !important;
  }
  .order-xl-8 {
    order: 8;
  }
  .col-xl-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .offset-xl-7 {
    margin-left: 58.33333333% !important;
  }
  .order-xl-7 {
    order: 7;
  }
  .col-xl-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .offset-xl-6 {
    margin-left: 50% !important;
  }
  .order-xl-6 {
    order: 6;
  }
  .col-xl-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .offset-xl-5 {
    margin-left: 41.66666667% !important;
  }
  .order-xl-5 {
    order: 5;
  }
  .col-xl-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .offset-xl-4 {
    margin-left: 33.33333333% !important;
  }
  .order-xl-4 {
    order: 4;
  }
  .col-xl-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .offset-xl-3 {
    margin-left: 25% !important;
  }
  .order-xl-3 {
    order: 3;
  }
  .col-xl-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .offset-xl-2 {
    margin-left: 16.66666667% !important;
  }
  .order-xl-2 {
    order: 2;
  }
  .col-xl-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .offset-xl-1 {
    margin-left: 8.33333333% !important;
  }
  .order-xl-1 {
    order: 1;
  }
}
.modalBackground {
  background-color: #2c2d30;
}
.modalBackground .modal {
  background-color: #fff;
}
.depth-0 {
  box-shadow: 0px 0px 3px #2c2d30;
}
.depth-1 {
  box-shadow: 1px 1px 3px #2c2d30;
}
.depth-2 {
  box-shadow: 3px 3px 5px #2c2d30;
}
.depth-3 {
  box-shadow: 3px 3px 7px #2c2d30;
}
.py-0 {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.py-1 {
  padding-top: 0.1rem !important;
  padding-bottom: 0.1rem !important;
}
.py-2 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}
.py-3 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}
.py-4 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.py-5 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}
.px-0 {
  padding-left: 0rem !important;
  padding-bottom: 0rem !important;
}
.px-1 {
  padding-left: 0.1rem !important;
  padding-right: 0.1rem !important;
}
.px-2 {
  padding-left: 0.25rem !important;
  padding-right: 0.25rem !important;
}
.px-3 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}
.px-4 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
.px-5 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.error {
  font-size: 0.9rem;
  color: #c21010;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 100%;
  font-size: 16px;
  font-size: 1em;
  margin: 0px;
  padding: 0px;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #2c2d30;
  color: #fff;
  padding: 0px;
  flex-wrap: wrap;
}
header h1 {
  margin: 0px;
  padding: 0.75rem 1rem;
  font-size: 1.5rem;
}
header nav ul {
  display: flex;
  justify-content: stretch;
  align-items: center;
  padding: 0px;
  list-style: none;
  margin: 0px;
}
header ul li a,
header ul li span {
  display: flex;
  padding: 1rem;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.5s ease;
}
header ul li a:hover {
  background-color: #434549;
  transition: background-color 0.5s ease;
}
main {
  position: relative;
  padding: 1em;
  min-height: calc(100vh - 154px);
}
footer {
  background-color: #2c2d30;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
@media (min-width: 1024px) {
  header {
    flex-direction: row;
  }
  main {
    min-height: calc(100vh - 102px);
  }
}
label {
  font-weight: 700;
}
input {
  font-size: 1rem;
  padding: 0.75rem 0.5rem;
  border: 1px solid #434549;
  outline-style: none;
}
input.width-full {
  width: 100%;
}
button {
  background-color: #434549;
  color: #fff;
  border: solid 2px #434549;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}
button:hover {
  background-color: var();
  box-shadow: 1px 1px 3px #2c2d30;
}
button.primary {
  background-color: #cbab61;
  color: #333;
  border: solid 2px #957731;
}
button.primary:hover {
  box-shadow: 1px 1px 3px #cbab61;
}
.WWList table {
  width: 100%;
  margin: 0px;
  -webkit-border-horizontal-spacing: 0px;
  -webkit-border-vertical-spacing: 0px;
}
.WWList table thead {
  background-color: #888;
}
.WWList table thead th,
.WWList table tbody td {
  padding: 0.35em 0.5em;
  margin: 0px;
  border: 0px;
}
.WWList table tbody tr:nth-child(2n) {
  background-color: #c4c4c4;
}
